import re

area = {"11":"北京", "12":"天津", "13":"河北", "14":"山西", "15": "内蒙古", "21":"辽宁", "22":"吉林", "23":"黑龙江", "31":"上海", "32":"江苏", "33":"浙江", "34":"安徽", "35":"福建", "36":"江西", "37":"山东", "41":"河南", "42":"湖北", "43":"湖南", "44":"广东", "45":"广西", "46":"海南", "50":"重庆", "51":"四川", "52":"贵州", "53":"云南", "54":"西藏", "61":"陕西", "62":"甘肃", "63":"青海", "64":"宁夏", "65":"新疆", "71":"台湾", "81":"香港", "82":"澳门"}

ID=input('请输入十八位的身份证号码: ') if len(ID)==18: print("你的身份证号码是 "+ID) else: print("错误的身份证号码")

if not area[ID[0:2]]: print("错误的地址")

if int(ID[6:10])< 1900 and int(ID[6:10])> 2019: print("错误的出生日期")

if int(ID[6:10]) % 4 == 0 or (int(ID[6:10]) % 100 == 0 and int(ID[6:10]) % 4 == 0): e_reg = re.compile( '[1-9][0-9]{5}(19[0-9]{2}|20[0-9]{2})((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)' '(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|[1-2][0-9]))[0-9]{3}[0-9Xx]$')

else: e_reg = re.compile( '[1-9][0-9]{5}(19[0-9]{2}|20[0-9]{2})((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)' '(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|1[0-9]|2[0-8]))[0-9]{3}[0-9Xx]$')

if re.match(e_reg, ID):

W=[7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2] ID_CHECK=['1','0','X','9','8','7','6','5','4','3','2'] ID_aXw=0 for i in range(len(W)):

ID_aXw=ID_aXw+int(ID[i])*W[i]
ID_Check=ID_aXw%11 if ID[17] != ID_CHECK[ID_Check]: print("错误的身份证号码") else: print("正确的身份证号码")

place=ID[0:2]
birthplace=area[place]
print("地址："+birthplace+'省/直辖市')
      
year=ID[6:10]      
moon=ID[10:12]      
day=ID[12:14]      
print("生日: "+year+'年'+moon+'月'+day+'日')          
      
if int(ID[14:17])%2==0:
  print("性别：女")          
else:            
  print("性别：男")
else: print("错误的出生日期")
